voxelization
Liu's
Kiviat
Ke's
xguo
github
xguot
linkedin
xiyuan
tommy
guo
backend
PHP
JSmol
OAuth
lensless
RBAC/!
RBAC
js
architecting
JSON
3D
PyTorch
PSFs
datasets
preprocessing
ConvPINN
ADMM
Convolutional
benchmarking
ConvPINNs
Yonsei
PSF
Architected
backtesting
difi
Homebrew
TypeScript
zsweep
Neovim
Lua
macOS
SvelteKit
FSM
Supabase
gameplay
AWS
TensorFlow
CUDA
QEMU
HPC
Slurm
Nvim
tmux
USACO
lsp
feat
feat
feat
ipython
nvim
config
lua
autocmd
sqlite
feat
feat
feat
feat
gitignore
zsh
zshrc
utf
spl
fix
npm
chore
todo
